# login with github
REACT_APP_GITHUB_BASE_URL=https://github.com/
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/login?idp=github
REACT_APP_GITHUB_PROXY_URL=http://localhost:5000/authenticate/github

# login with custom IDP
REACT_APP_CUSTOM_BASE_URL=http://10.0.0.1/
REACT_APP_CUSTOM_CLIENT_ID=
REACT_APP_CUSTOM_CLIENT_SECRET=
REACT_APP_CUSTOM_REDIRECT_URI=http://localhost:3000/login?idp=custom
REACT_APP_CUSTOM_PROXY_URL=http://localhost:5000/authenticate/custom

NODE_PROXY_PORT=5000
